VITE_FIREBASE_API_KEY=AIzaSyCD-63iMs29lhp17pVJv6zYA2HlhYa-K9o
VITE_FIREBASE_AUTH_DOMAIN=green-map-7c8e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=green-map-7c8e1
VITE_FIREBASE_STORAGE_BUCKET=green-map-7c8e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=201925774817
VITE_FIREBASE_APP_ID=1:201925774817:web:e959d7c21ef5b04294d6a0
VITE_FIREBASE_MEASUREMENT_ID=G-EXAMPLEID
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCD-63iMs29lhp17pVJv6zYA2HlhYa-K9o
VITE_RECAPTCHA_V3_SITE_KEY=";rHIx@*<kBJ|4hTk<BHLS4yLfV]dd<"